{
  "name": "rj_front",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "2.1.3",
    "app-route": "*",
    "app-router": "^2.7.2",
    "rsat-popup": "^0.0.2",
    "google-map": "^2.0.5"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
